[DEFAULTS]
host_ip=
http_server_ip=

[SANDESH]
introspect_ssl_enable=
sandesh_ssl_enable=
sandesh_keyfile=
sandesh_certfile=
sandesh_ca_cert=

[INTROSPECT]
collectors=
logging_level=
log_file=
introspect_port=

[VNC]
api_server_host=
api_server_port=
api_server_use_ssl=
api_server_insecure=
api_keyfile=
api_certfile=
api_cafile=

[VCENTER]
vc_host=
vc_port=
vc_username=
vc_password=
vc_preferred_api_versions=
vc_datacenter=

[ZOOKEEPER]
zookeeper_servers=

[AUTH]
auth_user=
auth_password=
auth_tenant=
auth_token_url=