[tox]
envlist = py27, black

[testenv]
skip_install = true
sitepackages = true

[testenv:black]
basepython = python3
deps = black
commands =
    python -m black --check .

[testenv:py27]
deps =
    mock==2.0.0
    pytest==3.5.1
    pyvmomi==6.5.0.2017.5.post1
commands =
    python -m pytest tests/unit
