[tox]
envlist = py36, black

[testenv]
skip_install = true
sitepackages = true

[testenv:black]
basepython = python3
deps =
    black
commands =
    python -m black --check --config {toxinidir}/pyproject.toml {toxinidir}

[testenv:py36]
install_command =
    pip install --no-cache-dir \
        --find-links file://{toxinidir}/../../debug/config/common/dist/ \
        --find-links file://{toxinidir}/../../debug/api-lib/dist/ \
        --find-links file://{toxinidir}/../../debug/tools/sandesh/library/python/dist/ \
        --find-links file://{toxinidir}/../../debug/sandesh/common/dist/ {opts} {packages}
commands =
    python -m pytest tests/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
