struct DPGData {
    1: string uuid;
    2: string key;
    3: string name;
    4: i32 vlan_id;
    5: string dvs_name;
}

struct VMData {
    1: string name;
    2: string host_name;
    3: list<DPGData> dpgs;
}

request sandesh DPGRequest {
    1: string uuid;
    2: string key;
    3: string name;
    4: string dvs_name;
}

request sandesh VMRequest {
    1: string name;
    2: string host_name;
    3: string dpg_name;
}

response sandesh DPGResponse {
    1: list<DPGData> dpgs;
}

response sandesh VMResponse {
    1: list<VMData> vms;
}
